# csvbroker-consumer

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/es/gob/csvbroker/consumer/: ConsumerActions.java  ConsumerByCertificate.java  ConsumerByCredentials.java  ConsumerByUsernameToken.java  ConsumerHelper.java  ConsumerMapper.java  ConsumerProperties.java  CsvBrokerConsumer.java  CsvBrokerConsumerFactory.java
src/main/java/es/gob/csvbroker/consumer/model/: ConsultarCsvRequest.java  ConsultarCsvResponse.java  CsvBrokerConsumerException.java  Documento.java  Identificacion.java  RequestBuilder.java  ResponseBuilder.java
src/main/java/es/gob/csvbroker/consumer/security/: ClientKeystorePasswordCallback.java
src/main/java/es/gob/csvbroker/consumer/util/: Assert.java  CollectionUtils.java  MultiValueMap.java  ObjectUtils.java  StringUtils.java
src/main/java/es/gob/csvbroker/consumer/ws/model/: CSVValidationCertificateService.java  CSVValidationCertificateService_Service.java  CSVValidationException.java  CSVValidationException_Exception.java  CSVValidationRequest.java  CSVValidationResponse.java  CSVValidationSecurityRequest.java  CSVValidationSecurityResponse.java  CSVValidationService.java  CSVValidationService_Service.java  CSVValidationWSService.java  CSVValidationWSService_Service.java  CsvValidationResponse.java  CsvValidationSecurity.java  DocumentResponse.java  DocumentUrlResponse.java  DocumentoEni.java  ObjectFactory.java  OrganizationResponse.java  WaitResponse.java
src/main/resources/wsdl/: CSVValidationCertificateService-binding.xml  CSVValidationCertificateService.wsdl  CSVValidationService-binding.xml  CSVValidationService.wsdl  CSVValidationWSService-binding.xml  CSVValidationWSService.wsdl
src/test/java/es/gob/csvbroker/consumer/: ConsumerByCertificateTest.java  ConsumerByCredentialsTest.java  ConsumerByUsernameTokenTest.java  CsvBrokerConsumerTest.java
src/test/resources/: csvbroker-certificate.properties  csvbroker-credentials.properties  csvbroker-usernametoken.properties  csvstorage-usernametoken.properties  logback.xml  redsara-keystore.jks  redsara-truststore.jks
